spring.data.mongodb.uri=mongodb://localhost:27017/postwork_sesion_cinco
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.bedu.postworksone.kafka.serializer.KafkaDoctorSerializer